<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>button</title>
    <style>
        
        a {
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
            text-decoration: none;
            padding: 20px 55px 20px 55px;
            background: linear-gradient(45deg, orange, red);
            border-radius: 1000px;
            transition: 0.5s;
        }

        a:hover {
            background: linear-gradient(45deg, red, orange);
            padding: 20px 65px 20px 65px;
        }


        .container {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#!">
            Login
        </a>
    </div>
</body>
</html>