<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Learn To Code</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .card {
                width: 200px;
                height: 300px;
                box-shadow: 10px 10px 50px black;
                padding: 5px;
                border-radius: 5px;
                font-family: sans-serif;
                text-align: center;
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 20px;
            }

            .button {
                font-size: 25px;
                color: white;
                text-decoration: none;
                background: rgb(21, 64, 255);
                width: 100%;
                padding: 10px 25px 10px 25px;
                border-radius: 2px;
                box-shadow: 10px 10px 50px gray;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>
                HTML
            </h1>
            <a href="1.html" class="button">
                Learn
            </a>
        </div>
        <div class="card">
            <h1>
                CSS
            </h1>
            <a href="2.html" class="button">
                Learn
            </a>
        </div>
        <div class="card">
            <h1>
                JS
            </h1>
            <a href="3.html" class="button">
                Learn
            </a>
        </div>
        <div class="card">
            <h1>
                JQuery
            </h1>
            <a href="4.html" class="button">
                Learn
            </a>
        </div>
        <div class="card">
            <h1>
                Vue.js
            </h1>
            <a href="5.html" class="button">
                Learn
            </a>
        </div>
        <div class="card">
            <h1>
                Python
            </h1>
            <a href="6.html" class="button">
                Learn
            </a>
        </div>
        <div class="card">
            <h1>
                C++
            </h1>
            <a href="7.html" class="button">
                Learn
            </a>
        </div>
        <div class="card">
            <h1>
                WebGL
            </h1>
            <a href="999.html" class="button">
                Learn
            </a>
        </div>
    </body>
</html>