<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learn To Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            user-select: none;
        }

        body {
            margin: 0px;
            overflow: hidden;
        }

        header {
            width: 100%;
            height: 30px;
            /*background: #272727;*/
            background: black;
            -webkit-app-region: drag;
        }

        .title-pic {
            width: 30px;
            height: 30px;
        }

        header span {
            color: white;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            margin-left: 20px;
        }

        .nav-button {
            display: inline-block;
            font-size: 30px;
            color: white;
            font-weight: bold;
            float: right;
            -webkit-app-region: no-drag;
            height: 30px;
            width: 50px;
            text-align: center;
            transition: 0.2s;
            cursor: default;
        }

        .nav-button:hover {
            background: gray;
        }

        .close:hover {
            background: red;
        }

        iframe {
            width: 100%;
            position: absolute;
            height: 90%;
            bottom: 0;
            top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <span class="material-icons" style="top: 5px;">
            settings
        </span>
        <span style="margin-left: 50px;">
            Settings
        </span>
        <div class="nav-button close" onclick="window.close()">&times;</div>
    </header>
    <div class="content">
        <iframe src="settings-content.html" frameborder="0"></iframe>
    </div>
</body>

</html>